apiVersion: openchoreo.dev/v1alpha1
kind: Environment
metadata:
  annotations:
    openchoreo.dev/description: Production
    openchoreo.dev/display-name: Production
  labels:
    openchoreo.dev/name: production
    openchoreo.dev/organization: default-org
  name: production
  namespace: default
spec:
  dataPlaneRef: default
  gateway:
    dnsPrefix: prod
    security:
      remoteJwks:
        uri: ""